# Sdet-BDD-1

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 00ff4ca0-c071-421b-8a62-b25f9ae76e77-container.json  044b7638-0c80-48ac-97db-11828356fc43-result.json  05182645-5608-4d46-98d0-f6b663d0ab0a-result.json  057d9e68-6677-487c-a905-49e2a4e5008a-container.json  05a05b08-ab93-458e-acb7-3d4d532a3a27-result.json  065be184-ef6c-486a-bd9a-50e042c92306-container.json  0708a084-5b70-4fc3-ab50-f43973336e18-container.json  0955096e-f070-465e-b2c6-7091fdfc5eb3-container.json  0a0e1359-a966-4bee-9ad3-8bad0cd8968b-container.json  0aa755af-faf3-4bbe-ab4c-2c750c0d48b9-result.json  0aaca7c8-8bf8-4edd-b1c1-ee39531e602c-result.json  0b3b355b-4b27-462c-9f2c-61c8e9c71ff5-result.json  0e170ac5-a783-4f47-bf19-0b3eed925d70-result.json  0f5abb59-f1b4-4f3d-9d44-d782a4bebc23-container.json  1129943d-cf59-49e4-b796-85f4671d67e3-container.json  16dc4243-7ff1-4427-929c-c2aa33b90fbd-result.json  171761f3-423b-4750-a258-848166f4e832-container.json  171a4cc3-62ae-4237-9cf1-8fa2913a7f0c-container.json  1e1e760e-c571-4730-9f29-9f4ed2bc598b-result.json  20fc46f3-c619-4c6a-9e9e-da4cd58c6016-container.json  24eaadff-23ce-4e07-8c33-cc060609e581-container.json  26bffd30-b301-4b64-8d23-8ef3e69885c7-result.json  270ba99f-1223-49b3-9c0f-9bf8f7ea5b69-container.json  27177b37-b6d4-43f8-9c73-5eb692ca164c-result.json  292069c5-f9ad-44f8-87cd-df73f508f4db-result.json  295408fa-443e-49ed-ab9b-4e6adfdea1a6-result.json  2acd6f26-bc4f-4022-b5dd-b16d28fffaea-container.json  2ade5d86-02b2-4ca1-9271-1802d97da8ab-result.json  2eb6cf08-aae8-46f1-9919-efed545b95ca-container.json  2fe65df4-7808-45ed-96d4-767760abb6ee-container.json  3214d30f-b27d-4885-8da3-c6dd41fd2cb1-result.json  32777aa2-a4e7-47c2-ab6b-6a278d7adf24-container.json  32aeebd5-c272-4d0a-8060-456f0f46e4af-result.json  3378591b-e989-4996-ade0-9f0468f62d82-container.json  37f75690-e787-4ff1-9d06-c9c501b2b03f-result.json  3f4c921a-b84c-48f9-9231-abb2d0e6a707-container.json  41060d82-4f23-49d6-8078-c4133c9dcfbe-container.json  4151162d-0f5a-430a-a6e5-0e0e3891bcda-container.json  4259c6e3-c9db-42c2-a90c-e9cf75fe533b-result.json  45be32ff-2094-4bd2-807f-985e362c548b-result.json  (+73 more)
src/main/java/pom/: pojo.java
src/main/java/reusableMethods/: SetDataForWebsite.java
src/main/java/testRunner/: runner.java
src/main/resources/features/: Assignment1.feature
src/test/java/stepDefs/: StepDefinitions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Testfeature.html  Testfeature.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.runner.xml  TEST-uitest.allurerep.App.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Testfeature.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
